<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_your_date_of_birth"
            android:importantForAutofill="auto"
            android:inputType="textPersonName"
            tools:ignore="Autofill" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="openDatePicker"
            android:src="@drawable/ic_today"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <Button
        android:id="@+id/age_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/calc_age" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>